<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Warriors of The Outer Rim</title>
	<script type="text/javascript" src="lib/phaser.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
  <body> 
    <div id="vwWelcome" class = "welcomeView">
      <h1>Warriors of The Outer Rim</h1>
      <p>Incoming Transimission ...</p>
      <p>Greetings, the fate of the universe lies in your hands. Everyone is counting on you now. Commander Tim Allen has been killed in action and you have been appointed as the relieving commander. Survive for as long as possible until we can have reinforcements. You shall pilot the K-47 Airwing and you must defeat as many of the evil Galatian Overlords as possible. <br><br>What shall we call you commander?</p>
      <input type='text' placeholder="Type in a Username" id="username">Type in a Username</input>
      <br>
      <br>
      <p>For Player 1: Use the left and right arrow keys to move and spacebar to shoot</p>
      <p>For Player 2 (Only in Two Player Mode): Use the a and d keys to move and q to shoot</p>
      <p>Good luck soldier. Now go kick some alien butt</p>
      <button id="btnPlay1">Single Player</button>
      <br>
      <br>
      <button id="btnPlay2">Two Player</button>
    </div>
    <div id="vwGame" class = 'vwGame'></div>
    <style>
      body {
        background-color: black;
      }

      h1 {
        font-family: 'Exo', sans-serif;
        color: #999;
        text-align: center;
      }

      p {
        font-family: 'Exo', sans-serif;
        color: #999;
        text-align: center;
      }

      button {
        font-size: 32px;
        background-color: black;
        font-family: 'Exo', sans-serif;
        color: #999;
        border: solid #999;
      }

      input {
        font-size: 16px;
        background-color: black;
        font-family: 'Exo', sans-serif;
        color: #999;
        border: solid #999;
        margin-left: 13%;
        text-align: center;
      }

      .welcomeView {
        text-align: center;
      }

      .vwGame {
        margin: 0 auto;
      }
    </style>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
    <script type="text/javascript" src="js/campaign.js"></script>
  </body>
  </html>
