<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Lubanana</title>
	<script type="text/javascript" src="lib/phaser.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0;
            background-color: #3B465A;
        }

        h1 {
          margin: 0;
          padding: 0;
        }

        .title {
          color: #0E0E0F;
          text-align: left;
          margin-left: 1%;
          font-family: 'Open Sans Condensed', sans-serif;
          font-weight: bold;
        }

        .register_signIn:hover {
          color: #2FB892;
        }

        .register_signIn {
          color: #0E0E0F;
          font-family: 'Open Sans Condensed', sans-serif;
          font-weight: bold;
          font-size: 24px;
        }

        .register_signIn-margins {
        }

        .register_signIn-margins h1 {
          display: inline-block;
        }

        .register_signIn-margins a {
          margin-right: 1%;
          float: right;
        }

        .bar {
          background-color: white;
        }

        .infoHeading {
          color: white;
          text-align: center;
          font-family: 'Open Sans Condensed', sans-serif;
          font-weight: bold;
          font-size: 30px;
          text-decoration: underline;
        }

        .infoBox {
          width: 450px;
          height: 130px;
          border: solid black;
          border-radius: 10px;
          text-align: center;
          margin: 0 auto;
        }

        .infoText {
          color: white;
          font-family: 'Open Sans Condensed', sans-serif;
        }

        .enticing_button {
          border: solid black;
          border-radius: 10px;
          background-color: white;
          font-family: 'Open Sans Condensed', sans-serif;
          font-size: 35px;
        }

        .enticing_button:hover {
          background-color: #2FB892;
        }

        .centred_button {
          margin-top: 2%;
          text-align: center;
        }

    </style>
</head>
<body>
  <div class = 'bar'>
    <div class = 'register_signIn-margins'>
      <h1 class = 'title'>Lubanana</h1>
      <a href = 'register.html' class = 'register_signIn'>Register</a>
      <a href = 'signIn.html' class = 'register_signIn'>Sign In</a>
      <a href = 'welcome.html' class = 'register_signIn'>Home</a>
    </div>
  </div>
  <h2 class = 'infoHeading'>What is Lubanana?</h2>
  <div class = 'infoBox'>
    <p class = 'infoText'>Lubanana is a games site where you can create an account and play
    lots of cool games made by us. Our team are currently working hard to bring you awesome games.
    And you know what the best part is?<br> Everything is free!<br> {Insert logo}</p>
  </div>
  <div class = 'centred_button'>
    <button class = 'enticing_button'>Create an Account Now!</button>
  </div>
</body>
</html>
